# bootstrap-web

./: README.md  pom.xml
bootstrap-web-api/src/main/java/com/bink/base/: ManagerService.java
bootstrap-web-api/src/main/java/com/bink/mapper/base/: UserMapper.java
bootstrap-web-db/: pom.xml
bootstrap-web-main/: pom.xml
bootstrap-web-main/src/main/java/com/bink/controller/: IndexController.java  UserController.java  ViewController.java
bootstrap-web-main/src/main/java/com/bink/web/: HtmlService.java
bootstrap-web-main/src/main/resources/config/: env.properties
bootstrap-web-main/src/main/resources/mybatis-source/: base-dataSource.xml
bootstrap-web-main/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
bootstrap-web-main/src/main/webapp/WEB-INF/views/: index.html
bootstrap-web-main/src/main/webapp/static/model/metronic/js/: login.js  wysihtml5-0.3.0.js
bootstrap-web-service/src/main/java/com/bink/manager/: UserServiceImpl.java
bootstrap-web-service/src/main/java/com/bink/tools/: SpringContextUtils.java
bootstrap-web-tools/: pom.xml
bootstrap-web-tools/src/main/java/com/bink/fastjson/: JsonMapper.java
message-main/: pom.xml
message-main/src/main/java/com/bink/controller/: UserController.java
message-main/src/main/resources/mybatis-source/: base-dataSource.xml
message-main/src/main/resources/mybatis-xml/base-xml/: MenuMapper.xml  UserMapper.xml
message-main/src/main/resources/spring/: applicationContext.xml
message-main/src/main/webapp/WEB-INF/: decorators.xml
message-main/src/main/webapp/WEB-INF/views/: login.html
message-main/src/main/webapp/static/model/metronic/js/: login.js
message-service-api/: pom.xml
message-service-api/src/main/java/com/bink/base/: UserService.java
message-service-api/src/main/java/com/bink/entity/: RoleType.java
message-service-api/src/main/java/com/bink/mapper/base/: MenuMapper.java
message-services/: pom.xml
message-services/src/main/java/com/bink/manager/: ManagerServiceImpl.java
